<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Graph Machine Learning - 1 | tailrecursion</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Graph Machine Learning - 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes and thoughts while I learn graph neural networks" />
<meta property="og:description" content="My notes and thoughts while I learn graph neural networks" />
<link rel="canonical" href="https://swaroopkml96.github.io/tailrecursion/machine%20learning/deep%20learning/graph%20ml/2021/01/25/GNN1.html" />
<meta property="og:url" content="https://swaroopkml96.github.io/tailrecursion/machine%20learning/deep%20learning/graph%20ml/2021/01/25/GNN1.html" />
<meta property="og:site_name" content="tailrecursion" />
<meta property="og:image" content="https://swaroopkml96.github.io/tailrecursion/gnn_resources/1/protein.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://swaroopkml96.github.io/tailrecursion/machine%20learning/deep%20learning/graph%20ml/2021/01/25/GNN1.html","@type":"BlogPosting","headline":"Graph Machine Learning - 1","dateModified":"2021-01-25T00:00:00-06:00","datePublished":"2021-01-25T00:00:00-06:00","image":"https://swaroopkml96.github.io/tailrecursion/gnn_resources/1/protein.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://swaroopkml96.github.io/tailrecursion/machine%20learning/deep%20learning/graph%20ml/2021/01/25/GNN1.html"},"description":"My notes and thoughts while I learn graph neural networks","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tailrecursion/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://swaroopkml96.github.io/tailrecursion/feed.xml" title="tailrecursion" /><link rel="shortcut icon" type="image/x-icon" href="/tailrecursion/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tailrecursion/">tailrecursion</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tailrecursion/about/">About Me</a><a class="page-link" href="/tailrecursion/search/">Search</a><a class="page-link" href="/tailrecursion/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Graph Machine Learning - 1</h1><p class="page-description">My notes and thoughts while I learn graph neural networks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-25T00:00:00-06:00" itemprop="datePublished">
        Jan 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tailrecursion/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/tailrecursion/categories/#deep learning">deep learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/tailrecursion/categories/#graph ml">graph ml</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/swaroopkml96/tailrecursion/tree/master/_notebooks/2021-01-25-GNN1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/tailrecursion/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/swaroopkml96/tailrecursion/master?filepath=_notebooks%2F2021-01-25-GNN1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/tailrecursion/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/swaroopkml96/tailrecursion/blob/master/_notebooks/2021-01-25-GNN1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/tailrecursion/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Examples">Examples </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Social-networks">Social networks </a></li>
<li class="toc-entry toc-h3"><a href="#Citation-networks">Citation networks </a></li>
<li class="toc-entry toc-h3"><a href="#Economic-networks">Economic networks </a></li>
<li class="toc-entry toc-h3"><a href="#Biological-neural-networks">Biological neural networks </a></li>
<li class="toc-entry toc-h3"><a href="#Communication-networks">Communication networks </a></li>
<li class="toc-entry toc-h3"><a href="#Protein-protein-and-drug-interaction-networks">Protein-protein and drug interaction networks </a></li>
<li class="toc-entry toc-h3"><a href="#Molecules">Molecules </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Why-should-we-care">Why should we care </a></li>
<li class="toc-entry toc-h2"><a href="#Types-of-problems-and-some-concrete-examples">Types of problems and some concrete examples </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Graph-classification">1. Graph classification </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Node-classification">2. Node classification </a></li>
<li class="toc-entry toc-h3"><a href="#3.-Link-prediction">3. Link prediction </a></li>
<li class="toc-entry toc-h3"><a href="#4.-Node-clustering">4. Node clustering </a></li>
<li class="toc-entry toc-h3"><a href="#5.-Node-similarity">5. Node similarity </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-25-GNN1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>These are based on the wonderful Stanford lectures <a href="https://web.stanford.edu/class/cs224w/">CS224w</a>. These will be high-level summaries and will probably include material from other sources. If you'd rather get it from the horse's mouth an older version of the course is freely available <a href="https://www.youtube.com/playlist?list=PL-Y8zK4dwCrQyASidb2mjj_itW2-YYx6-">here</a>.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Traditionally, deep learning has looked at data as a cloud of isolated points. Take for example ImageNet, a large dataset of 14 million images of everything from oranges and strawberries to people and street signs (important caveat: although ImageNet has transformed the field, it may be very <a href="https://excavating.ai/">biased</a>). Each image is its own island with no relation to any other image, apart from the fact that two images may contain the same kind of fruit, or the same traffic sign.
What if we allow our data points to "relate" to each other in interesting ways, and turn a cloud of isolated points into a complex network?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/traditional_vs_graph.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After all, many phenomena in nature can be readily represented as networks. For example, the brain is a complex network of neurons. A cell is a complex network of chemical reactions. Human society is a network of friends and foes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>More formally, a <strong>network</strong> or <strong>graph</strong> is a set of nodes or points with connections between them.</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Examples">
<a class="anchor" href="#Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples<a class="anchor-link" href="#Examples"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's look at a few networks that arise naturally, and which have been a central focus of several scientific fields like economics, science and biology. I hope the importance and beauty of these disciplines will spill over and motivate us to study them from the computer science perspective.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Social-networks">
<a class="anchor" href="#Social-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Social networks<a class="anchor-link" href="#Social-networks"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Here, the nodes are people or organizations and the edges represent some relationship between them</em><br>
With the popularity of social networking sites like Facebook, we have huge social networks that closely mirror the actual one we live in. This is a gold-mine for sociologists trying to understand how cultures emerge and the patterns in which we form relationships. These networks have been used in epidemiology to better understand and trace the COVID-19 pandemic.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/facebook.png" alt=""><br>
A visualization of facebook's social network by Paul Butler. See <a href="https://paulbutler.org/2010/visualizing-facebook-friends/">this post</a> for more details on how it was generated.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Citation-networks">
<a class="anchor" href="#Citation-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Citation networks<a class="anchor-link" href="#Citation-networks"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Here, the nodes are patents, papers (representing discoveries, inventions, etc) and authors, and the edges indicate who authored or invented an idea.</em><br>
If you're interested in how science works and how ideas mutate and spread from one discipline to another, a citation network is a natural thing to explore.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/citation.webp" alt=""><br>
Visualization of a citation network by <a href="https://nealcaren.org/#about">Neal Caren</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Economic-networks">
<a class="anchor" href="#Economic-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Economic networks<a class="anchor-link" href="#Economic-networks"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Here, the nodes are people, companies, etc and the edges represent transactions and exchanges</em><br>
Recognizing that the economy is a complex system, economists are increasingly trying to computationally model and simulate the economy, rather than writing down differential equations.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/economy.png" alt=""><br>
Product Space, representing the proximity between products traded in the global market.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Biological-neural-networks">
<a class="anchor" href="#Biological-neural-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Biological neural networks<a class="anchor-link" href="#Biological-neural-networks"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Here, the nodes are neurons and the edges are synaptic connections between them</em><br>
The human brain is a complex physical network with more than 86 billion neurons and orders of magnitude more synnapses. Much of neuroscience has focused on the study of the types and functions of individual neurons. However most scholars today agree (with the possible exception of Penrose's Microtubules) that the answers to some of our deepest questions don't lie in some intricate property of neurons, but in the structure of the network as a whole.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/neurons.jpg" alt=""><br>
Drawings of the nervous systen, by <a href="https://en.wikipedia.org/wiki/Santiago_Ram%C3%B3n_y_Cajal">Santiago Ramón y Cajal</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Communication-networks">
<a class="anchor" href="#Communication-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Communication networks<a class="anchor-link" href="#Communication-networks"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Here, nodes are people and edges represent communication channels among them.</em><br>
Communication platforms like twitter have improved the way we communicate. However, as we saw during the pandemic and in <a href="https://www.wired.com/story/how-facebooks-rise-fueled-chaos-and-confusion-in-myanmar/">Myanmar</a>, they can be a platform for disinformation as well. Can we distinguish real and fake information using the structure of these networks? Yes. We'll see a concrete example of this below.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/disinformation.jpg" alt=""><br>
A visualization of online conversation surrounding the COVID-19 pandemic <a href="https://public-assets.graphika.com/reports/Graphika_Report_Covid19_Infodemic.pdf">(full report here)</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Protein-protein-and-drug-interaction-networks">
<a class="anchor" href="#Protein-protein-and-drug-interaction-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Protein-protein and drug interaction networks<a class="anchor-link" href="#Protein-protein-and-drug-interaction-networks"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Here, nodes are proteins and/or drugs. and edges are interactions between proteins (roughly, whether two proteins stick together), interactions between drugs (whether a pair of drugs cause side-effects), etc.</em><br>
Proteins perform all biological functions in a cell, from metabolism to defending against pathogens. While some proteins act individually, most interact with others for proper biological activity. Researchers use expensive equipment and time-consuming processes to determine if two proteins interact. Can we use known interactions to predict unknown ones? More specifically and somewhat tangentially, we'll see an example where a known protein-protein interaction network and a drug interaction network has been used to predict side-effects of drug combinations.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/decagon.png" alt=""><br>
Part of the protein-protein and drug-drug interaction network used in <a href="http://snap.stanford.edu/decagon/">Decagon</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Molecules">
<a class="anchor" href="#Molecules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Molecules<a class="anchor-link" href="#Molecules"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Here, the nodes are individual amino acids or clusters of them, and edges represent their spatial relationships</em><br>
Proteins are long chains of amino acids which quickly fold up into complex structures. Specifically, it is this spatial structure that gives a protein its unique function. A central problem in computational biology is the prediction of 3D structures of proteins from their 2D specification. Solving this problem may unlock cures for Alzheimers and other diseases.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/protein.png" alt=""><br>
Representation of 3D structure of the protein <a href="https://en.wikipedia.org/wiki/Myoglobin">myoglobin</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In all these cases, we need to model the phenomena to understand them. In graph ML in particular, we are concerned with predictive models. That is, we seek not to describe these networks but to make predictions about individual nodes, edges, clusters of nodes or the network as a whole. In other words, our models will usually be black boxes, but will allow us to solve some real-world prolems.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In some cases, the network doesn't arise naturally, or it's not obvious how to model these as graphs. For example,</p>
<ol>
<li>
<strong>Event graphs</strong>. Here, nodes are events, for example, the landing of a plane or failure in a factory process.</li>
<li>
<strong>Knowledge graphs</strong>. A knowledge graph is all the knowledge we have about a domain. If the domain is art history, for example, nodes will be artists and pieces of art.</li>
<li>
<strong>Scene graph</strong>. To understand a visual scene, we use information about how different objects in the image relate to each other.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-should-we-care">
<a class="anchor" href="#Why-should-we-care" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why should we care<a class="anchor-link" href="#Why-should-we-care"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you're not convinced that we should care about these fields, this may just tip the scales for you:</p>
<ol>
<li>Networks are a universal language to represent complex systems. Disparate fields such as biology, the social sceinces and engineering, have problems or phenomena that can be formulated as networks.</li>
<li>Graph ML is an interdisciplinary field, arguable more than tradiional deep learning, where people from computer science, physics, economics, sociology, and biology are working together.</li>
<li>Like computer vision, we finally have large amounts of data available.</li>
<li>Graph ML is finding industry-transforming applications, from recommendation engines behind facebook and google to more intelligent search engines.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Types-of-problems-and-some-concrete-examples">
<a class="anchor" href="#Types-of-problems-and-some-concrete-examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of problems and some concrete examples<a class="anchor-link" href="#Types-of-problems-and-some-concrete-examples"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Broadly, 5 types of problems can be solved using grah ML. Let's explore each of these in turn while looking at a particular real-life instance.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Graph-classification">
<a class="anchor" href="#1.-Graph-classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Graph classification<a class="anchor-link" href="#1.-Graph-classification"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given a graph or a small subgraph of a larger graph as input, the goal is to classify the graph into a fixed set of categories.<br>
In <a href="https://www.researchgate.net/publication/221297916_Political_Polarization_on_Twitter">"Political Polarization on Twitter"</a>, M. D. Conover et al. looked at more than 250,000 re-tweets leading up to the 2010 US elections. They were able to prove something we know intuitively: <em>"... politically motivated individuals provoke inter-action by injecting partisan content into information streams whose primary audience consists of ideologically-opposed users."</em> (colloquially, <em>trolling</em>). They compared two networks with high (left) and low (right) polarization. This raises the question: Can a graph ML-based model automatically classify polarizing and non-polarizing networks?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/polarization.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Node-classification">
<a class="anchor" href="#2.-Node-classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Node classification<a class="anchor-link" href="#2.-Node-classification"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given a graph, the goal here is to put each or some nodes of the graph into a fixed set of categories.<br>
In <a href="https://www.cs.stanford.edu/~srijan/pubs/hoax-www16.pdf">"Disinformation on the Web: Impact, Characteristics, and Detection of Wikipedia Hoaxes"</a>, Srijan Kumar et al. used traditional machine learning algorithms to classify whether a given WikiPedia article is a hoax. Surprisingly, the model did significantly better than humans. They observed that a graph representing other articles that link to and are linked from a given article, shows different patterns for hoax and real articles. Can graph ML be used to classify articles in this way?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.-Link-prediction">
<a class="anchor" href="#3.-Link-prediction" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Link prediction<a class="anchor-link" href="#3.-Link-prediction"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given an incomplete graph where we only know some of the edges, we want to predict whether a given pair of nodes should be connected.<br>
In <a href="https://cs.stanford.edu/~jure/pubs/drugcomb-ismb18.pdf">"Modeling Polypharmacy Side Effects with Graph Convolutional Networks"</a>, Marinka Zitnik et al. used two networks, a protein-protein interaction network, and a drug-interaction network, together with known information about which drugs target which proteins, and performed link prediction. They predicted the unknown side-effects of pairs of drugs. Of their top 10 predictions, 5 have been verified clinically.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4.-Node-clustering">
<a class="anchor" href="#4.-Node-clustering" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Node clustering<a class="anchor-link" href="#4.-Node-clustering"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given a complex network, the goal here is to partition the graph into subgraphs which have certain properties.<br>
Social networking sites today ask users to manually tag each friend with the correct circle. In <a href="https://cs.stanford.edu/people/jure/pubs/circles-tkdd14.pdf">"Discovering Social Circles in Ego Networks"</a>, Julian Mcauley and Jure Leskovec used methods in node clustering to automatically detect social circles (friends, colleague, family, etc.) in social networks.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="5.-Node-similarity">
<a class="anchor" href="#5.-Node-similarity" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Node similarity<a class="anchor-link" href="#5.-Node-similarity"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given a graph, we want to compute the similarity of a pair of nodes. This usually involves mapping each node into a lower-dimensional embedding space and computing the distance between them.<br>
In Pinterest and other similar applications, the task is to recommend a user new images based on her profile and images she's liked in the past. Specifically in Pinterest, images are grouped into boards, with one image potentially belonging to multiple boards, and one board containing multiple images. In <a href="https://arxiv.org/pdf/1806.01973.pdf">Graph Convolutional Neural Networks for Web-Scale Recommender Systems</a>, Rex Ying et al. used the graph containing images and boards, to train a graph neural network based recommendation engine. When a user adds an image, the model maps the node corresponding to it into a lower-dimensional embedding space and searches for similar nodes (close in the space).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/tailrecursion/images/copied_from_nb/gnn_resources/1/embedding.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Graph machine learning has given us a new way to formulate problems. It is attempting to model various phenomena in other scientific disciplines and solving real-world problems as well. If you enjoyed this blog, please leave your feedback below. I'll attempt to put into words everything I learn in the course <a href="https://web.stanford.edu/class/cs224w/">(CS224w)</a> and beyond. You can stay updated by subscribing to the RSS feed (look for the small orange RSS icon below).</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="swaroopkml96/tailrecursion"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tailrecursion/machine%20learning/deep%20learning/graph%20ml/2021/01/25/GNN1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tailrecursion/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/tailrecursion/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tailrecursion/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My recursive explorations into things.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/swaroopkml96" title="swaroopkml96"><svg class="svg-icon grey"><use xlink:href="/tailrecursion/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/swaroopkml" title="swaroopkml"><svg class="svg-icon grey"><use xlink:href="/tailrecursion/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
